#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"resources\\yellowman.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,4,3
	PRODUCTVERSION 1,4,3
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000404b0"
			BEGIN
				VALUE "CompanyName", "LIM\0"
				VALUE "FileDescription", "QtPacker\0"
				VALUE "FileVersion", "1.4.3\0"
				VALUE "LegalCopyright", "Copyright(C) 2021-2077 LIM Ltd\0"
				VALUE "OriginalFilename", "QtPacker.exe\0"
				VALUE "ProductName", "QtPacker\0"
				VALUE "ProductVersion", "1.4.3\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

