QMainWindow#PackagingTool {
	background-color: rgb(255, 255, 255);
}

QWidget {
	background-color: rgb(255, 255, 255);
}

QDialog {
	background: #FFFFFF;
}

QPushButton#packPushButton {
	font-size: 14pt;
	color: #FFFFFF;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #80AEFF, stop:1 #3377FF);
	border-radius: 5px;
}

QPushButton#packPushButton:hover {
	font-size: 14pt;
	color: #FFFFFF;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4588FF, stop:1 #0052F5);
	border-radius: 5px;
}

QPushButton#packPushButton:pressed {
	font-size: 14pt;
	color: #FFFFFF;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #80AEFF, stop:1 #3377FF);
	border-radius: 5px;
}

QLineEdit {
	font-size: 14px;
	border: 0.5px solid #E5E5E5;
	border-radius: 4px;
}

QComboBox {
	font-size: 14px;
	padding: 1px;
	border-radius: 4px;
	border: 1px solid gray;
	color: #333333;
	border-color: #E5E5E5;
	background-color: #FFFFFF;
}

/* 下拉展开后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
	outline: none;
	border: 1px solid darkgray;
    border-radius: 4px;
    selection-color: #3377FF;/*下拉框选中项字体颜色*/
    selection-background-color:#FFFFFF;/* 下拉框选中项的背景色 */
}

QLabel {
	font-size: 12pt;
	color: #333333;
}